# Stratpad-Web

./: .gitignore
app/: 403.shtml  404.shtml  build.Samuel.properties  build.jenkins.properties  build.properties  build.woodj.properties  build.xml  index.html  maintenance.html  readme.md  sp-admin.html  stratweb.html
app/cgi-bin/: log.py
app/fonts/: Misc-Icons.eot  New-Ui.eot  New-Ui.json  Social-Icons.eot  UI-Icons.eot
app/ipp/v3/: intuit-sso.html  success.html
app/js/: main.js
app/js/admin/: AdminRouter.js  BaseAdminView.js  ConnectIntroductionsAdmin.js  ConnectReferralsAdmin.js  LocationsAdmin.js  ServiceProvidersAdmin.js  UsersAdmin.js
app/js/ext/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  jquery.html5storage.min.js  readme.txt  spin-1.3.2.min.js
app/js/models/: AccessControlEntry.js  AccessControlEntryCollection.js  Activity.js  ActivityCollection.js  Asset.js  AssetCollection.js  BusinessBackground.js  BusinessLocation.js  BusinessLocationCollection.js  Chart.js  ChartCollection.js  CommunityTracking.js  CommunityTrackingCollection.js  Discussion.js  EmployeeDeductions.js  Equity.js  EquityCollection.js  Financial.js  IncomeTax.js  Loan.js  LoanCollection.js  Metric.js  MetricChart.js  MetricCollection.js  MetricMeasurement.js  MetricMeasurementCollection.js  Objective.js  ObjectiveCollection.js  OpeningBalances.js  PersonalCreditHistory.js  ProjectNoteItem.js  ProjectNoteItemCollection.js  Projection.js  ProjectionChart.js  ProjectionMeasurement.js  ProjectionMeasurementCollection.js  SalesTax.js  ServiceProvider.js  ServiceProviderSearchCollection.js  StratFile.js  (+8 more)
app/js/modules/: Class.js  Config.js  Dictionary.js  DispatchManager.js  EditionManager.js  MessageManager.js  MyAccountManager.js  PageStructure.js  PrecompiledTemplates.js  PublicRouter.js  Router.js  StratBoardManager.js  StratFileManager.js
app/js/nls/: AcceptInviteDialog.i18n.js  ActivitiesDetail.i18n.js  AddressProblems.i18n.js  Aspiration.i18n.js  BalanceSheet.i18n.js  BaseForm.i18n.js  BaseReport.i18n.js  BizModel.i18n.js  CashFlow.i18n.js  ChartPage.i18n.js  Community.i18n.js  Competitors.i18n.js  Customers.i18n.js  EmailDialog.i18n.js  Expansion.i18n.js  ExportDialog.i18n.js  F1.AboutYourStrategy.i18n.js  F4.ThemeDetail.i18n.js  FeedbackView.i18n.js  FinancialForms.i18n.js  FinancialStatement.i18n.js  Global.i18n.js  IncomeStatement.i18n.js  KeyProblems.i18n.js  Management.i18n.js  MyAccount.i18n.js  ObjectivesDetail.i18n.js  PageLandingView.i18n.js  PageMenubarView.i18n.js  PageToolbarView.i18n.js  Playbook.i18n.js  ProfileMenuView.i18n.js  ProjectGuideView.i18n.js  Quotes.i18n.js  R1.StrategyMap.i18n.js  R12.BizPlan.i18n.js  R2.StrategyByMonth.i18n.js  R3.StrategyByTheme.i18n.js  R4.ThemeByMonth.i18n.js  R5.ThemeDetail.i18n.js  (+11 more)
app/reference/en.lproj/: onStrategy01.htm  onStrategy02.htm  onStrategy03.htm  onStrategy04.htm  onStrategy05.htm  onStrategy06.htm  onStrategy07.htm  onStrategy08.htm  onStrategy09.htm  onStrategy10.htm  onStrategy11.htm  onStrategy12.htm  onStrategy13.htm  onStrategy14.htm  onStrategy15.htm  onStrategy16.htm  onStrategy17.htm  onStrategy18.htm  onStrategy19.htm  onStrategy20.htm  onStrategy21.htm  onStrategy22.htm  onStrategy23.htm  onStrategy24.htm  onStrategy25.htm  onStrategy26.htm  onStrategy27.htm  onStrategy28.htm  toolkit01.htm  toolkit02.htm  toolkit03.htm  toolkit03_5.htm  toolkit04.htm  toolkit05.htm  toolkit06.htm  toolkit07.htm  toolkit08.htm  toolkit09.htm  toolkit10.htm  toolkit11.htm  (+9 more)
app/reference/es-MX.lproj/: toolkit06.htm
app/scss/: _fonts.scss  _forms.scss  _globals.scss  _tables.scss  admin.scss  config.production.rb  config.rb  ie.scss  intuit-sso.scss  phantom.scss  prince.scss  print.scss  reports.scss  style.scss
app/scss/admin/: _admin.scss
app/scss/core/: _mixins.scss  _normalize.scss  _variables.scss
app/scss/dialogs/: _AcceptSharedDialog.scss
app/scss/global-structure/: _content.scss  _footer.scss  _header.scss  _landing.scss  _layout.scss  _nav.scss
app/scss/ios/: _reports.scss
app/scss/libs/: _animate.scss  _daterange-slider.scss  _jquery-ui.scss  _modal.scss  _nanoscroller.scss  _nv.d3.scss  _select2.scss  _selectize.scss  _toggles.scss  _tooltipster-custom.scss  _tooltipster.scss
app/scss/media-queries/: _1023.scss  _1279.scss  _1439.scss  _1679.scss  _1919.scss  _max.scss  _min.scss
app/scss/menubar/: _ShareMenuView.scss
app/scss/misc/: _misc.scss  _modules.scss  _pricing.scss
app/scss/modules/: _all.scss  _emailmanager.scss  _exportmanager.scss
app/scss/pagetoolbar/: _ChartControlView.scss  _HelpDrawerView.scss  _PageToolbarView.scss  _ProjectGuideView.scss
app/scss/stratboard/: _chart.scss  _summary.scss
app/scss/templates/: _BizPlan.scss  _Community.scss  _F1.AboutYourStrategy.scss  _F2.Discussion.scss  _F4.ThemeDetail.scss  _Financials.scss  _MyAccount.scss  _ObjectivesDetail.scss  _ProjectNoteItems.scss  _R5.ThemeDetail.scss  _R6.Gantt.scss  _R7.ProjectPlan.scss  _R8.Agenda.scss  _onStrategy.scss  _theme.scss  _toolkit.scss  _welcome.scss  _worksheet.scss
app/scss/vex/: _keyframes.scss  _mixins.scss  _stratweb.scss  _vex-theme-default.scss  _vex-theme-flat-attack.scss  _vex-theme-os.scss  _vex-theme-plain.scss  _vex-theme-top.scss  _vex.scss
app/templates/: FeedbackView.handlebars
app/templates/community/: CommunityAgreementView.handlebars  SearchDetailView.handlebars  SearchResult.handlebars  SuggestCategoryDialog.handlebars  SuggestCityDialog.handlebars
app/templates/dialogs/: AcceptInviteDialog.handlebars  ChangePassword.handlebars  EditProfile.handlebars  EmailDialog.handlebars  ExportDialog.handlebars  FileUpload.handlebars  PrintPopup.handlebars  (+2 more)
app/test/: calculator-lib.js  config.js  junit-noframes.xsl  lib.js  qtest.html
app/util/: cloud.htaccess  createAccountants.py  createBanks.py  createConsultants.py  createCustomLenders.py  createLawyers.py  createServiceProviders.py  createVictoriaBookkeepers.py  qbo.htaccess  rejig.py  root.htaccess  serviceProviders.py  staging.htaccess
scratch/app-25-01-2013/: build.xml  config.rb  index.html  main-built.js
(+657 files in other folders)
