# feel free to change these props to whatever you like, in your build.username.properties
# NB build.username.properties automatically overrides these props

# the site will run in this language by default
default-lang=en

# this is where the app will look to signup and login
dev.serverBaseUrl=http://localhost:8080
staging.serverBaseUrl=https://jstratpad.appspot.com
prod.serverBaseUrl=https://rest.stratpad.com

# used for feedback, help and StratPad U pages
wpUrl=https://www.stratpad.com/

# used for redirects to the main site
siteUrl=https://www.stratpad.com/

# used to lookup city, region, country
regionsUrl=https://cloud.stratpad.com/regions.php

# avangate custom domain
staging.cartUrl=https://store.stratpad.com/order/checkout.php?PRODS=PRODUCT_ID&QTY=1&CART=1&CARD=2&DOTEST=1&CURRENCY=USD&LANG=en
prod.cartUrl=https://store.stratpad.com/order/checkout.php?PRODS=PRODUCT_ID&QTY=1&CART=1&CARD=2&CURRENCY=USD&LANG=en&ORDERSTYLE=nLXO5ZTfhH4=
staging.upgradeUrl=https://store.stratpad.com/order/upgrade.php?UPGRADEPROD=PRODUCT_ID&LICENSE=LICENSE_CODE&QTY=1&CART=1&CARD=2&DOTEST=1
prod.upgradeUrl=https://store.stratpad.com/order/upgrade.php?UPGRADEPROD=PRODUCT_ID&LICENSE=LICENSE_CODE&QTY=1&CART=1&CARD=2&CURRENCY=USD&LANG=en&ORDERSTYLE=nLXO5ZTfhH4=

# avangate productids
staging.prodIdStartup=4615217
staging.prodIdBusiness=4615224
staging.prodIdUnlimited=4615226
staging.prodIdConnect=4641549
staging.prodIdBusinessMonthly=4655190
staging.prodIdUnlimitedMonthly=4655189
staging.prodIdCoach=4655185
staging.prodIdCoachMonthly=4655186
staging.prodIdAssociation=4655187
staging.prodIdAssociationMonthly=4655188

prod.prodIdStartup=4615539
prod.prodIdBusiness=4615540
prod.prodIdUnlimited=4615541
prod.prodIdConnect=4640964
prod.prodIdBusinessMonthly=4655370
prod.prodIdUnlimitedMonthly=4655369
prod.prodIdCoach=4655184
prod.prodIdCoachMonthly=4655366
prod.prodIdAssociation=4655367
prod.prodIdAssociationMonthly=4655368

# It is quite common to tag a commit with a version number and then use
# $ git describe --tags
# to identify the current HEAD w.r.t. any tags.
version=2.5.21

dev.logLevel=debug
staging.logLevel=debug
prod.logLevel=warn

dev.scss.config.file=scss/config.rb
staging.scss.config.file=scss/config.rb
prod.scss.config.file=scss/config.production.rb

# enable/disable parts of the app
channels=true
dev.disableFinancials=false
staging.disableFinancials=false
prod.disableFinancials=true

# use paymentType=Test in Connect payment dialog?
dev.connectTestPayments=true
staging.connectTestPayments=true
prod.connectTestPayments=false
