dev.serverBaseUrl=https://jstratpad.appspot.com

# jenkins.mobilesce.com
# cgi-bin.dir=/Library/Webserver/CGI-Executables
# htdocs.dir=/Library/Webserver/Documents

#dev.stratpad.com
cgi-bin.dir=/usr/lib/cgi-bin
htdocs.dir=/var/www/dev.stratpad.com/public_html
phantomjs.exe=/usr/bin/phantomjs
node.exe=/usr/bin/nodejs