define({
    "root": {
    	'how_connect_works_heading': 'StratPad Connect',

    	'li_heading': 'Connect with Lenders and Investors',
    	'li_bb_title': 'Business Background',
    	'li_pch_title': 'Personal Credit History',

	    'bb_label_industry':'What primary NAICS code does your business operate in?',
	    'bb_plhr_industry':'Type a few letters to get a list (eg. Florists).',
	    'bb_label_profitable':'Was it profitable in its last full fiscal year?',
	    'bb_plhr_profitable':'eg. Yes',
	    'bb_label_duns':'What is your D&B number?',
	    'bb_plhr_duns':'eg. 123456789',
	    'bb_label_businessTaxId': 'Business Tax ID (or equivalent)',
	    'bb_plhr_businessTaxId': 'eg. 987654321',
	    'bb_label_moneyRequired':'How much money do you need?',
	    'bb_plhr_moneyRequired':'Select a range...',
	    'bb_label_yearsInBusiness':'How many years has your business operated?',
	    'bb_plhr_yearsInBusiness':'eg. 5',
	    'bb_label_preferredLanguage':'What is your preferred language?',
	    'bb_plhr_preferredLanguage':'Type a few letters (eg. En)',
	    'bb_label_businessStructure':'What is your business structure?',
	    'bb_plhr_businessStructure':'eg. Corporation',
	    'bb_label_financingTypeRequested':'Are you seeking a loan or an investment?',
	    'bb_plhr_financingTypeRequested':'eg. Loan',
	    'bb_label_revenue':'What were revenues in its last full fiscal year?',
	    'bb_plhr_revenue':'Select a range...',
	    'bb_label_requestedAssetTypes':'What will the money be used for?',
	    'bb_plhr_requestedAssetTypes':'eg. Vehicle',
	    'bb_label_zipOrPostalCode': 'Zip or Postal Code',
	    'bb_plhr_zipOrPostalCode': 'eg. T2E1W5 or 90310',

	    'pch_label_birthdate': 'What is your birthdate?',
	    'pch_plhr_birthdate': '',
	    'pch_label_bankrupt': 'Have you ever been bankrupt?',
	    'pch_plhr_bankrupt': '',
	    'pch_label_gender': 'Are you male or female?',
	    'pch_plhr_gender': '',
	    'pch_label_criminalRecord': 'Do you have a criminal record?',
	    'pch_plhr_criminalRecord': '',
	    'pch_label_ssn':'What is your social security number?',
	    'pch_label_sin':'What is your social insurance number?',
	    'pch_label_nin':'What is your national identification number (or equivalent)?',
	    'pch_plhr_ssnSin': '',
	    'pch_label_veteran': 'Are you a veteran?',
	    'pch_plhr_veteran': '',
	    'pch_label_fico': 'What is your personal credit score (FICO)?',
	    'pch_plhr_fico': '',

	    'matching_error': 'Sorry, there was a problem finding matching matching lenders and investors. Please try again or contact support.',
	    'matching_multiple': 'Based on the information provided, there are <strong>%s organizations</strong> that offer %s to businesses like yours.',
	    'matching_single': 'Based on the information provided, there is <strong>1 organization</strong> that offers %s to businesses like yours.',
	    'matching_zero': '<p>Be the first to provide these services in your area! <a id="gotoConnectSignup" href="#">Sign up now</a> or <a id="inviteProfessional" href="#">Invite %s to join.</a></p>',
	    'matching_no_location': '<p>It can help to provide your location. <a id="gotoCompanyBasics" href="#">Enter your location now.</a></p>',
	    'matching_request_intro': 'You need to be introduced to the lender first. Would you like to be introduced to the lender?',
	    'matching_btn_intro_request_sent': 'Intro has been sent',
	    'matching_btn_learn_more': 'Learn more',
	    'matching_btn_claim_service_provider': 'Is this you?',
	    'matching_dialog_msg_claim_service_provider': "If this is your business, you can claim it now. You can only claim one business per StratPad account, so make sure you have chosen the correct one. <br><br> Once your claim is started, you'll need to fill out some additional information and pay the US$9.95 fee, before it goes live to StratPad users. You will have <b>10 minutes</b> to finish your claim!",
	    'matching_dialog_btn_claim_service_provider': 'Link now',
	    'matching_claim_success': 'Success. Now complete your company information.',
	    'matching_instructions_wait': 'Please wait...',
	    'matching_readonly': 'This is a sample plan. Please try again with one of your own plans.',
	    'matching_not_signed_up': 'This business has not yet signed up to Connect, however, you can still request an introduction by clicking "Learn More". Alternatively, if this is your business, click on "Is this you" to claim it.',
	    'matching_business_plan_doc': 'Business Plan',

	    'readOnlyFile': 'Shared Read-only Plan',
	    'sampleFile': 'Sample Plan',
	    'community_security': 'We use bank-level security to keep all your information safe.',
	    'community_heading': 'Connect with...',
	    'referAFriendTitle': "Earn US$5.00!",
	    'referFriendText': 'Refer %s.',

	    'bank_matching_title': 'Matching Lenders And Investors',
	    'accountant_matching_title': 'Accountants',
	    'bookkeeper_matching_title': 'Bookkeepers',
	    'consultant_matching_title': 'Consultants',
	    'lawyer_matching_title': 'Lawyers',
		'coachormentor_matching_title':'Coaches and Mentors',
		'marketingfirm_matching_title':'Marketing Firms',
		'webdesigner_matching_title':'Web Designers',
		'graphicdesigner_matching_title':'Graphic Designers',
		'software_matching_title':'Software',

	    'bank_services': 'commercial loans',
	    'accountant_services': 'accounting services',
	    'bookkeeper_services': 'bookkeeping services',
	    'consultant_services': 'consulting services',
	    'lawyer_services': 'legal services',
		'coachormentor_services':'coaching and mentoring services',
		'marketingfirm_services':'marketing services',
		'webdesigner_services':'web design services',
		'graphicdesigner_services':'graphic design services',
		'software_services':'software services',

	    'bank_services_link'			: 'Are you a lender or investor?',
	    'accountant_services_link'		: 'Are you an accountant?',
	    'bookkeeper_services_link'		: 'Are you a bookkeeper?',
	    'consultant_services_link'		: 'Are you a business consultant?',
	    'lawyer_services_link'			: 'Do you provide legal advice?',
		'coachormentor_services_link'	: 'Are you a business coach or mentor?',
		'marketingfirm_services_link'	: 'Do you provide marketing services?',
		'webdesigner_services_link'		: 'Do you design web sites?',
		'graphicdesigner_services_link'	: 'Do you work in graphic design?',
		'software_services_link'		: 'Do you provide software services?',

		'bank_article'				: 'a Lender or Investor',
		'accountant_article'		: 'an Accountant',
	    'bookkeeper_article'		: 'a Bookkeeper',
	    'consultant_article'		: 'a Business Consultant',
	    'lawyer_article'			: 'a Lawyer',
		'coachormentor_article'		: 'a Coach or Mentor',
		'marketingfirm_article'		: 'a Marketing Firm',
		'webdesigner_article'		: 'a Web Designer',
		'graphicdesigner_article'	: 'a Graphic Designer',
		'software_article'			: 'a Software Provider'


    },
    "fr-fr": true
});