define({
    "root": {
        'heading': 'Financials',
        'ar_title': 'Accounts Receivable',
        'ap_title': 'Accounts Payable',
        'inv_title': 'Inventory',
        'ed_title': 'Employee Deductions',
        'ob_title': 'Opening Balances',
        'st_title': 'Sales Tax',
        'it_title': 'Income Tax',

        'days_format': '%s days',
        'warn_readonly': 'These financials are read-only.',
        'years_format': '%sy',

        'lblCash': 'Cash',
        'plhrCash': 'Initial cash balance',
        'lblAccountsReceivable': 'Accounts Receivable',
        'plhrAccountsReceivable': 'Initial AR balance',
        'lblAccountsPayable': 'Accounts Payable',
        'plhrAccountsPayable': 'Initial AP balance',
        'lblRetainedEarnings': 'Retained Earnings',
        'lblInventory': 'Inventory',
        'plhrInventory': 'Initial Inv. balance',
        'lblSalesTaxPayable': 'Sales Tax',
        'plhrSalesTaxPayable': 'Initial Tax Payable',

        // loans
        'loans_title': 'Loans',
        'btnAddLoan': 'Add Loan',
        'dialogDeleteLoanOk': 'Delete Loan',
        'dialogDeleteLoanMessage': 'Are you sure you want to delete the loan "%s"?',
        'dialogAddLoanOk': 'Save Loan',
        'dialogAddLoanTitle': 'Create New Loan',
        'dialogEditLoanOk': 'Save Loan',
        'dialogEditLoanTitle': 'Edit Loan',
        'dialogConfirmDeleteLoan': this.dialogDeleteLoanOk,
        'PRINCIPAL_PLUS_INTEREST_ABBREV': 'P+I',
        'INTEREST_ONLY_ABBREV': 'I',
        'PRINCIPAL_PLUS_INTEREST': 'Principal plus interest (P+I)',
        'INTEREST_ONLY': 'Interest only (I)',
        'lblLoanName': 'Name',
        'plhrLoanName': 'Name of loan',
        'lblLoanDate': 'Date',
        'plhrLoanDate': 'Date loan started',
        'lblLoanAmount': 'Amount',
        'plhrLoanAmount': 'Initial value of loan',
        'lblLoanTerm': 'Term (yr, mo)',
        'plhrLoanTermYears': 'years',
        'plhrLoanTermMonths': 'months',
        'lblLoanRate': 'Rate (%)',
        'plhrLoanRate': 'Interest rate',
        'lblLoanType': 'Type',
        'plhrLoanType': 'Type of loan',
        'lblLoanFrequency': 'Schedule',
        'plhrLoanFrequency': 'Repayment frequency',
        'untitledLoan': 'Untitled Loan',
        'loanInstructions': 'Incomplete loans will not appear in financial reports',

        // assets
        'assets_title': 'Assets',
        'btnAddAsset': 'Add Asset',
        'dialogDeleteAssetOk': 'Delete Asset',
        'dialogDeleteAssetMessage': 'Are you sure you want to delete the asset "%s"?',
        'dialogAddAssetOk': 'Save Asset',
        'dialogAddAssetTitle': 'Create New Asset',
        'dialogEditAssetOk': 'Save Asset',
        'dialogEditAssetTitle': 'Edit Asset',
        'dialogConfirmDeleteAsset': this.dialogDeleteAssetOk,
        'LAND': 'Land',
        'BUILDING': 'Building',
        'MACHINERY': 'Machinery',
        'FURNITURE': 'Furniture',
        'TOOLS': 'Tools',
        'IT_EQUIPMENT': 'IT Equipment',
        'VEHICLES': 'Vehicles',
        'OTHER': 'Other',
        'STRAIGHT_LINE': 'Straight Line',
        'lblAssetName': 'Name',
        'plhrAssetName': 'Name of asset',
        'lblAssetDate': 'Date',
        'plhrAssetDate': 'Date asset acquired',
        'lblAssetType': 'Type',
        'plhrAssetType': 'Type of asset',
        'lblAssetValue': 'Value',
        'plhrAssetValue': 'Initial value of asset',
        'lblAssetSalvageValue': 'Salvage Value',
        'plhrAssetSalvageValue': 'Asset value at end of term',
        'lblAssetDepreciationTerm': 'Depreciation Term',
        'plhrAssetDepreciationTerm': 'Years to reach salvage value',
        'lblAssetDepreciationType': 'Depreciation Type',
        'plhrAssetDepreciationType': 'How the asset depreciates',
        'untitledAsset': 'Untitled Asset',
        'assetInstructions': 'Incomplete assets will not appear in financial reports',

        // equities
        'equities_title': 'Equity Investments',
        'btnAddEquity': 'Add Equity Investment',   
        'dialogDeleteEquityOk': 'Delete Equity',
        'dialogDeleteEquityMessage': 'Are you sure you want to delete the equity "%s"?',
        'dialogAddEquityOk': 'Save Equity',
        'dialogAddEquityTitle': 'Create New Equity',
        'dialogEditEquityOk': 'Save Equity',
        'dialogEditEquityTitle': 'Edit Equity',
        'dialogConfirmDeleteEquity': this.dialogDeleteEquityOk,
        'lblEquityName': 'Name',
        'plhrEquityName': 'Name of equity',
        'lblEquityDate': 'Date',
        'plhrEquityDate': 'Date equity acquired',
        'lblEquityValue': 'Value',
        'plhrEquityValue': 'Initial value of equity',
        'untitledEquity': 'Untitled Equity',
        'equityInstructions': 'Incomplete equity investments will not appear in financial reports'

    },
    "fr-fr": true
});