define({
    "root": {
        'heading': 'My Connect Account',
        'howItWorks_subtitle': 'How Connect Works',
        'terms_subtitle': 'Terms & Conditions',
        'companyInfo_subtitle': 'Company Info and Budget',
        'location_subtitle': 'Company Location and Payment',
        'report_subtitle': 'Connect Report',

        // form fields 1
		'ci_label_name': "* What is your company's name?",
		'ci_label_priceForInvitation': '* What is your minimum bid per lead in US$?',
		'ci_label_categories': '* In which category(ies) do you wish to be listed?',
		'ci_link_suggest_category': 'Suggest a category.',
		'ci_label_monthlyAdBudget': 'What is your monthly budget cap in US$? Leave blank if no limit.',
		'ci_label_companyLogo': 'Please upload your company logo.',
		'ci_label_servicesDescription': '* Please give us a brief description of your company (140 chars max)',
		'ci_label_welcomeMessage': '* Please give us a longer description of your services.',
		'ci_label_accreditationLogos': '<a href="#">Upload</a> any accreditation logos you have received.',
		'ci_label_accreditationLogos_tooltip': 'Upload any accreditation logos you have received.',

		'ci_plhr_name': 'eg. ACME Inc.',
		'ci_plhr_priceForInvitation': 'minimum 10',
		'ci_plhr_categories': 'eg. Consultant',
		'ci_plhr_monthlyAdBudget': 'eg. 100',
		'ci_plhr_companyLogo': 'Logo',
		'ci_plhr_servicesDescription': 'eg. We specialize in creating Business Plans',
		'ci_plhr_welcomeMessage': 'Enter company details',

		// categories
		'ci_option_accountants': 'Accountants',
		'ci_option_bookkeepers': 'Bookkeepers',
		'ci_option_consultants': 'Consultants',
		'ci_option_lawyers': 'Lawyers',
		'ci_option_coaches': 'Coaches and Mentors',
		'ci_option_marketing_firms': 'Marketing Firms',
		'ci_option_web_designers': 'Web Designers',
		'ci_option_graphic_designers': 'Graphic Designers',
		'ci_option_software': 'Software',

		'ci_value_accountants': 'Accountant',
		'ci_value_bookkeepers': 'Bookkeeper',
		'ci_value_consultants': 'Consultant',
		'ci_value_lawyers': 'Lawyer',
		'ci_value_coaches': 'CoachOrMentor',
		'ci_option_marketing_firms': 'MarketingFirm',
		'ci_value_web_designers': 'WebDesigner',
		'ci_value_graphic_designers': 'GraphicDesigner',
		'ci_value_software': 'Software',

		'location_label_address': '* Address',
		'location_label_location': '* Location (City, Region and Country)',
		'location_link_suggest_city': "Can't find your city?",
		'location_label_zipPostal': '* Zip or Postal Code',
		'location_label_payment': '* Annual Listing Fee US$9.95',
		'location_label_terms': '* Terms and Conditions',

		'location_plhr_address': 'eg. Suite #102, 641 24th Ave NE',
		'location_plhr_location': 'Type the first few letters of your city',
		'location_plhr_zipPostal': 'eg. T2E 1S5 or 90213',

		'ci_error_logo_type': 'Invalid image type. Please select a png, gif or jpg image.',
		'ci_error_logo_size': 'File too large. Please select a smaller png, gif or jpg image.',
		'ci_error_logo_generic': 'Problem uploading logo.',
		'ci_error_logo_too_many': 'Too many images. Only the first 3 will be saved.',

		'name_fieldName': 'Company Name',
		'priceForInvitation_fieldName': 'Bid Per Lead',
		'servicesDescription_fieldName': 'Brief Company Description',
		'monthlyAdBudget_fieldName': 'Monthly Ad Budget',
		'welcomeMessage_fieldName': 'Long Company Description',
		'address1_fieldName': 'Address',
		'city_fieldName': 'Location (City, Region and Country)',
		'zipPostal_fieldName': 'Zip or Postal Code',
		'termsAccepted_fieldName': 'Terms and Conditions',
		'categories_fieldName': 'Categories',
		'payment_fieldName': 'Annual Listing Fee US$9.95',

		// report
		'summaryTableHeader': 'Summary',
		'summaryTableHeaderExtended': 'Summary - from %s to %s',

		// payment
		'plhrHolderName': 'Name on the card',
		'plhrCardNumber': '',
		'plhrHolderFirstName': 'First Name',
		'plhrHolderLastName': 'Last Name',
		'plhrHolderEmail': 'Email',
		'payNow': 'Pay US$9.95 Now',
		'paymentDialogTitle': 'StratPad Connect Annual Listing Fee US$9.95',
		'btnThanksPayment': 'Thank you for your payment!',
		'btnMakePayment': 'Enter credit card details now',
		'msgThanksPayment': 'Thank you for your payment! You will be emailed a receipt.',
		'msgPleaseWait': 'Please wait until your transaction completes. Do not close this window.',
		'paymentError': 'Sorry, there was a problem. %s',
		'payment.unknownError': 'Sorry, there was a problem. Please try again or contact support.',
		'community.showTenMinuteWarningTitle': 'Welcome to StratPad Connect!',
		'community.showTenMinuteWarning': "<p>Sign up by answering the underlying questions.</p> <p>Monitor your progress using the progress bar on the upper right hand side of the page.</p> <p>If your claim on <strong>%s</strong> is not complete after 10 minutes, it will be released for others to claim.</p>",
		'community.msgTenMinuteExpiry': "Your claim on <strong>%s</strong> will expire in %s.",
		'community.titleTenMinuteExpired': "Sorry, your claim has expired.",
		'community.msgTenMinuteExpired': "<p>Your claim on <strong>%s</strong> has expired and is now available for others to claim.</p> <p>You can reclaim it using the link you were initially provided, or by using the <emphasis>Is this you?</emphasis> button available in search results.</p> <p>Remember, you only have <emphasis>10 minutes</emphasis> to complete your claim. You can make changes at any time, after the claim is complete.</p>"

    },
    "fr-fr": true
});