define({
	"root": {
		'quote1' : "Courage is being scared to death, but saddling up anyway. ~ John Wayne",
		'quote2' : "If you don't make things happen then things will happen to you. ~ Robert Collier",
		'quote3' : "A business has to be involving, it has to be fun, and it has to exercise your creative instincts. ~ Richard Branson",
		'quote4' : "Live daringly, boldly, fearlessly. Taste the relish to be found in competition - in having put forth the best within you. ~ Henry J. Kaiser",
		'quote5' : "Winning is not a sometime thing; it's an all time thing. You don't win once in a while, you don't do things right once in a while, you do them right all the time. Winning is habit. Unfortunately, so is losing. ~ Vince Lombardi",
		'quote6' : "You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win. ~ Zig Ziglar",
		'quote7' : "A business that makes nothing but money is a poor business. ~ Henry Ford",
		'quote8' : "Whatever the mind of man can conceive and believe, it can achieve. Thoughts are things! And powerful things at that, when mixed with definiteness of purpose, and burning desire, can be translated into riches. ~ Napoleon Hill",
		'quote9' : "To be successful, you have to have your heart in your business, and your business in your heart. ~ Thomas Watson, Sr.",
		'quote10': "Success is walking from failure to failure with no loss of enthusiasm. ~ Winston Churchill",
		'quote11': "To succeed... You need to find something to hold on to, something to motivate you, something to inspire you. ~ Tony Dorsett",
		'quote12': "Things work out best for those who make the best of how things work out. ~ John Wooden",
		'quote13': "You've got to say, I think that if I keep working at this and want it badly enough I can have it. It's called perseverance. ~ Lee Iacocca",
		'quote14': "Forget past mistakes. Forget failures. Forget everything except what you're going to do now and do it. ~ William Durant",
		'quote15': "I find that when you have a real interest in life and a curious life, that sleep is not the most important thing. ~ Martha Stewart",
		'quote16': "Success in business requires training and discipline and hard work. But if you're not frightened by these things, the opportunities are just as great today as they ever were. ~ David Rockefeller",
		'quote17': "Success is liking yourself, liking what you do, and liking how you do it. ~ Maya Angelou",
		'quote18': "Nothing great was ever achieved without enthusiasm. ~ Ralph Waldo Emerson",
		'quote19': "If you are going through hell, keep going. ~ Winston Churchill",
		'quote20': "It does not matter how slowly you go, so long as you do not stop. ~ Confucius",
		'quote21': "I've always believed that one woman's success can only help another woman's success. ~ Gloria Vanderbilt",
		'quote22': "Life isn't worth living unless you're willing to take some big chances and go for broke. ~ Eliot Wiggington",
		'quote23': "Life's challenges are not supposed to paralyze you; they're supposed to help you discover who you are. ~ Bernice Johnson Reagon",
		'quote24': "The successful warrior is the average man, with laser-like focus. ~ Bruce Lee",
		'quote25': "You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.",
		'quote26': "You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. ~ Steve Jobs",
		'quote27': "If you don't value your time, neither will others. Stop giving away your time and talents. Value what you know and start charging for it. ~ Kim Garst",
		'quote28': "Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. ~ Helen Keller",
		'quote29': "People become really quite remarkable when they start thinking that they can do things. When they believe in themselves, they have the first secret of success. ~ Norman Vincent Peale",
		'quote30': "Progress always involves risks. You can't steal second base and keep your foot on first. ~ Frederick B Wilcox",
		'quote31': "Quality means doing it right when no one is looking. ~Henry Ford",
		'quote32': "Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. ~ Mark Twain",
		'quote33': "The difference between ordinary and extraordinary is that little extra. ~ Jimmy Johnson",
		'quote34': 'The essential question is not, "How busy are you?" but "What are you busy at?" ~ Oprah Winfrey',
		'quote35': "If you genuinely want something, don't wait for it - teach yourself to be impatient. ~ Gurbaksh Chahal",
		'quote36': "There are no shortcuts to any place worth going. ~ Beverly Sills",
		'quote37': "We can let circumstances rule us, or we can take charge and rule our lives from within. ~ Earl Nightingale",
		'quote38': "Success is the sum of small efforts - repeated day in and day out. ~ Robert Collier",
		'quote39': "I have not failed. I've just found 10 ways that won't work. ~ Thomas A. Edison",
		'quote40': "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. ~ Swami Vivekananda",
		'quote41': "Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world. ~ Harriet Tubman",
		'quote42': "No one saves us but ourselves. No one can and no one may. We ourselves must walk the path. ~ Buddha",
		'quote43': "Nothing is particularly hard if you divide it into small jobs. ~ Henry Ford",
		'quote44': "When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. ~ Audre Lorde",
		'quote45': "Don't let the fear of losing be greater than the excitement of winning. ~ Robert Kiyosaki",
		'quote46': "If you work just for money, you'll never make it, but if you love what you're doing and you always put the customer first, success will be yours. ~ Ray Kroc",
		'quote47': "The only place where success comes before work is in the dictionary. ~ Vidal Sassoon",
		'quote48': "The important thing is not being afraid to take a chance. Remember, the greatest failure is to not try. Once you find something you love to do, be the best at doing it. ~ Debbi Fields",
		'quote49': "Have a very good reason for everything you do. ~ Laurence Olivier",
		'quote50': "Capital isn't scarce; vision is. ~ Sam Walton"
	},
	"fr-fr": true
});